<!---
	Name         : Socialize
	Author       : John C. Bland II
	Created      : March 3, 2010
	Last Updated : 3/3/2010
	Purpose	   : Socialize REST API functionality; intended to be overwritten
	
	LICENSE 
	Copyright 2010 John C. Bland II
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
--->
<cfcomponent displayname="Gigya Socialize API" hint="Interface to Socialize REST API" extends="SocializeCore" output="false">
	<cffunction name="disconnect" output="false">
		
	</cffunction>
	
	<cffunction name="getFriendsInfo" output="false">
		
	</cffunction>
	
	<cffunction name="getRawData" output="false">
		
	</cffunction>
	
	<cffunction name="getSessionInfo" output="false">
		
	</cffunction>
	
	<cffunction name="getUserInfo" output="false">
		
	</cffunction>
	
	<cffunction name="linkAccounts" output="false">
		<cfargument name="uid" type="string" required="true" hint="The unique ID of a connected user, which this method call is associated with." />
		<cfargument name="siteUID" type="string" required="true" hint="The user ID which you have designated to the current user on your user management system." />
		<cfargument name="cid" type="string" required="false" hint="A string of maximum 100 characters length. This string will be associated with each transaction and will later appear on reports generated by Gigya." />
		<cfset var url = variables.baseUrl />
		<cfif StructKeyExists(arguments, "cid") AND len(cid) GT 0>
			<cfset url = variables.baseUrl & "&cid=" & left(cid, 10) />
		</cfif>
		<cfset url = url & "&siteUID="&arguments.siteUID />
		<cfreturn $getData("socialize.linkAccounts", uid, url) />
	</cffunction>
	
	<cffunction name="publishUserAction" output="false">
		
	</cffunction>
	
	<cffunction name="sendNotification" output="false">
		
	</cffunction>
	
	<cffunction name="setStatus" output="false">
		
	</cffunction>
	
	<cffunction name="unlinkAccounts" output="false">
		
	</cffunction>
</cfcomponent>